spring.application.name=hzm-user-consumer
server.port=9001
management.security.enabled=false
#开启重试机制
spring.cloud.loadbalancer.retry.enabled=true
#向服务中心注册 并发现注册
eureka.client.serviceUrl.defaultZone=http://localhost:1111/eureka/