# hzm-shopping

./: pom.xml
hello-shopping/: README.md  pom.xml
hello-shopping/src/main/java/hzm/hello/: HelloApplication.java
hello-shopping/src/main/java/hzm/hello/controller/: HelloController.java
hello-shopping/src/main/resources/: application-prod.properties  application-test.properties  application.properties
hzm-api-gateway/: pom.xml
hzm-api-gateway/src/main/java/hzm/api/gateway/: GateWayApplication.java
hzm-api-gateway/src/main/resources/: application.properties
hzm-api-user-service/: pom.xml
hzm-api-user-service/src/main/java/hzm/api/user/service/: APIUserServiceApplication.java  package-info.java
hzm-api-user-service/src/main/java/hzm/api/user/service/dto/: User.java
hzm-api-user-service/src/main/java/hzm/api/user/service/service/: UserService.java
hzm-config-server/: pom.xml
hzm-config-server/src/main/java/hzm/config/server/: ConfigApplication.java
hzm-config-server/src/main/resources/: application.properties
hzm-eureka-server/: README.md  pom.xml
hzm-eureka-server/src/main/java/hzm/eureka.server/: EurekaServerApplication.java
hzm-eureka-server/src/main/resources/: application.properties
hzm-hy-dashboard/: pom.xml
hzm-hy-dashboard/src/main/java/hzm/hy/dashboard/: HystrixDashboardApplication.java
hzm-user-consumer/: pom.xml
hzm-user-consumer/src/main/java/hzm/user/consumer/: UserConsumerApplication.java  package-info.java
hzm-user-consumer/src/main/java/hzm/user/consumer/controller/: ConsumerUserController.java
hzm-user-consumer/src/main/java/hzm/user/consumer/service/: ConsumerUserService.java
hzm-user-consumer/src/main/resources/: application.properties
hzm-user-service/: pom.xml
hzm-user-service/src/main/java/hzm/user/service/: UserServiceAppliction.java
hzm-user-service/src/main/java/hzm/user/service/controller/: ServiceUserController.java
