server.port=5555
spring.application.name=api-gateway

#通过此配置可实现动态路由
zuul.routes.user.path=/user/**
zuul.routes.user.serviceId=hzm-user-consumer
# 一般会为所有的服务都在自动创建映射关系来进行路由 如：user-service
#zuul.routes.user-service.path=/user-service/**
#zuul.routes.user-service.serviceId=user-service

#如果需要关闭自动路由
#zuul.ignored-services=*


#默认会将请求头的敏感信息过滤 如cookie
#如果请求中需要 包含cookie 使用如下方法
#方法1：对指定路由开启自定义敏感头
zuul.routes.user.customSensitiveHeaders=true
#方法2：将指定路由的敏感头设置为空
zuul.routes.user.sensitiveHeaders=



eureka.client.serviceUrl.defaultZone=http://localhost:1111/eureka/
