server.port=7001
spring.application.name=hzm-config-server

spring.cloud.config.server.git.uri=https://github.com/xiaguangzhi/hzm-shopping.git
spring.cloud.config.server.git.search-paths=
spring.cloud.config.server.git.username=xiaguangzhi
spring.cloud.config.server.git.passphrase=HzM993129


